# Overview of Pandas

In [2]:
import pandas as pd
import numpy as np


## Introduction

Pandas is a Python library for data analysis and manipulation. It provides fast, flexible, and expressive data structures that make it easy to work with relational or labeled data. It is the most popular library for data science and machine learning in Python.

Pandas is built on top of NumPy and is intended to integrate well within a scientific computing environment with many other 3rd party libraries.

The official documentation for Pandas is available at https://pandas.pydata.org/docs/.

To use Pandas, we first need to import it. It is common to import it with the alias `pd`:

```python
import pandas as pd
```

## Pandas Series

A Pandas Series is a one-dimensional array of indexed data. It can be created from a list or array as follows:

```python
import pandas as pd

data = pd.Series([0.25, 0.5, 0.75, 1.0])
data
```

```
0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64
```

A Pandas Series has two components: the values and the index. We can access the values and the index separately:

```python
data.values
```

```
array([0.25, 0.5 , 0.75, 1.  ])
```

```python
data.index
```

```
RangeIndex(start=0, stop=4, step=1)
```

We can also access a specific value in the Series using its index:

```python
data[1]
```

```
0.5
```

We can also use strings as index:

```python
data = pd.Series([0.25, 0.5, 0.75, 1.0], index=['a', 'b', 'c', 'd'])
data
```

```
a    0.25
b    0.50
c    0.75
d    1.00

# Pandas DataFrames

In [3]:
data = {
    'name': ['Xavier', 'Ann', 'Jana', 'Yi', 'Robin', 'Amal', 'Nori'],
    'city': ['Mexico City', 'Toronto', 'Prague', 'Shanghai', 'Manchester', 'Cairo', 'Osaka'],
    'gender': ['M', 'F', 'F', 'M', 'F', 'F', 'M'],
    'age': [41, 28, 33, 34, 38, 31, 37],
    'salary': [np.nan, 63.0, 70.0, 70.0, 84.0, 87.0, 83.0],
    'role': ['Researcher', 'Engineer', 'Manager', 'Engineer', 'Manager', 'Researcher', 'Researcher'],
    'py-score': [88.0, 79.0, 81.0, 80.0, 68.0, 61.0, 84.0],
    'r-score': [np.nan, np.nan, np.nan, 80.0, 68.0, 61.0, 84.0],
    'c#-score': [88.0, 79.0, 81.0, 80.0, 68.0, 61.0, 84.0],
    'java-score': [88.0, 79.0, 81.0, 80.0, 68.0, 61.0, 84.0],
    'js-score': [88.0, 79.0, 81.0, 80.0, 68.0, 61.0, 84.0],
}

We can create a Pandas DataFrame from a dictionary of Pandas Series:

```python
population_dict = {
    'California': 38332521,
    'Texas': 26448193,
    'New York': 19651127,
    'Florida': 19552860,
    'Illinois': 12882135
}

population = pd.Series(population_dict)
population
```

```
California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64
```

In [4]:
df = pd.DataFrame(data)
df.head()

,name,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score
0,Xavier,Mexico City,M,41,NaN,Researcher,88.0,NaN,88.0,88.0,88.0
1,Ann,Toronto,F,28,63.0,Engineer,79.0,NaN,79.0,79.0,79.0
2,Jana,Prague,F,33,70.0,Manager,81.0,NaN,81.0,81.0,81.0
3,Yi,Shanghai,M,34,70.0,Engineer,80.0,80.0,80.0,80.0,80.0
4,Robin,Manchester,F,38,84.0,Manager,68.0,68.0,68.0,68.0,68.0

You can also sort values in a dataframe using the `sort_values()` method and specify the `ascending` parameter

In [5]:
df.sort_values(by='age', ascending=False)

,name,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score
0,Xavier,Mexico City,M,41,NaN,Researcher,88.0,NaN,88.0,88.0,88.0
4,Robin,Manchester,F,38,84.0,Manager,68.0,68.0,68.0,68.0,68.0
6,Nori,Osaka,M,37,83.0,Researcher,84.0,84.0,84.0,84.0,84.0
3,Yi,Shanghai,M,34,70.0,Engineer,80.0,80.0,80.0,80.0,80.0
2,Jana,Prague,F,33,70.0,Manager,81.0,NaN,81.0,81.0,81.0
5,Amal,Cairo,F,31,87.0,Researcher,61.0,61.0,61.0,61.0,61.0
1,Ann,Toronto,F,28,63.0,Engineer,79.0,NaN,79.0,79.0,79.0

In [6]:
df.sort_values(by='age', ascending=True)

,name,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score
1,Ann,Toronto,F,28,63.0,Engineer,79.0,NaN,79.0,79.0,79.0
5,Amal,Cairo,F,31,87.0,Researcher,61.0,61.0,61.0,61.0,61.0
2,Jana,Prague,F,33,70.0,Manager,81.0,NaN,81.0,81.0,81.0
3,Yi,Shanghai,M,34,70.0,Engineer,80.0,80.0,80.0,80.0,80.0
6,Nori,Osaka,M,37,83.0,Researcher,84.0,84.0,84.0,84.0,84.0
4,Robin,Manchester,F,38,84.0,Manager,68.0,68.0,68.0,68.0,68.0
0,Xavier,Mexico City,M,41,NaN,Researcher,88.0,NaN,88.0,88.0,88.0

It is also possible to rename a set of columns using the `rename()` method. This is useful when you want to rename a set of columns with a pattern. For example, if you have a set of columns with the prefix `col_` and you want to remove it, you can do it as follows:

```python
df.rename(columns=lambda x: x.replace('col_', ''), inplace=True)
```

Just take note that `inplace=True` will modify the dataframe in place. If you want to keep the original dataframe, you can set inplace=False (which is the default value) and you will have to assign the result to a new dataframe.

In [7]:
df.rename(columns={'py-score': 'python-score'})

,name,city,gender,age,salary,role,python-score,r-score,c#-score,java-score,js-score
0,Xavier,Mexico City,M,41,NaN,Researcher,88.0,NaN,88.0,88.0,88.0
1,Ann,Toronto,F,28,63.0,Engineer,79.0,NaN,79.0,79.0,79.0
2,Jana,Prague,F,33,70.0,Manager,81.0,NaN,81.0,81.0,81.0
3,Yi,Shanghai,M,34,70.0,Engineer,80.0,80.0,80.0,80.0,80.0
4,Robin,Manchester,F,38,84.0,Manager,68.0,68.0,68.0,68.0,68.0
5,Amal,Cairo,F,31,87.0,Researcher,61.0,61.0,61.0,61.0,61.0
6,Nori,Osaka,M,37,83.0,Researcher,84.0,84.0,84.0,84.0,84.0

You can also set the index of a dataframe using the `set_index()` method. This is useful when you want to set the index to a column or a set of columns. For example, if you have a column named `id` and you want to set it as the index, you can do it as follows:

```python
df.set_index('id', inplace=True)
```

In [8]:
df.set_index('name')

,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score
name,,,,,,,,,,
Xavier,Mexico City,M,41,NaN,Researcher,88.0,NaN,88.0,88.0,88.0
Ann,Toronto,F,28,63.0,Engineer,79.0,NaN,79.0,79.0,79.0
Jana,Prague,F,33,70.0,Manager,81.0,NaN,81.0,81.0,81.0
Yi,Shanghai,M,34,70.0,Engineer,80.0,80.0,80.0,80.0,80.0
Robin,Manchester,F,38,84.0,Manager,68.0,68.0,68.0,68.0,68.0
Amal,Cairo,F,31,87.0,Researcher,61.0,61.0,61.0,61.0,61.0
Nori,Osaka,M,37,83.0,Researcher,84.0,84.0,84.0,84.0,84.0

Obviously, you can also reset the index using the `reset_index()` method:

```python
df.reset_index(inplace=True)
```

In [9]:
df.reset_index()

,index,name,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score
0,0,Xavier,Mexico City,M,41,NaN,Researcher,88.0,NaN,88.0,88.0,88.0
1,1,Ann,Toronto,F,28,63.0,Engineer,79.0,NaN,79.0,79.0,79.0
2,2,Jana,Prague,F,33,70.0,Manager,81.0,NaN,81.0,81.0,81.0
3,3,Yi,Shanghai,M,34,70.0,Engineer,80.0,80.0,80.0,80.0,80.0
4,4,Robin,Manchester,F,38,84.0,Manager,68.0,68.0,68.0,68.0,68.0
5,5,Amal,Cairo,F,31,87.0,Researcher,61.0,61.0,61.0,61.0,61.0
6,6,Nori,Osaka,M,37,83.0,Researcher,84.0,84.0,84.0,84.0,84.0

But as you can see, the index is now a column in the dataframe. If you want to remove it, you can use the `drop()` method:

```python
df.drop('index', axis=1, inplace=True)
```

where axis=1 means that you want to drop a column (axis=0 is for rows).

In [10]:
df.reset_index(drop=True)

,name,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score
0,Xavier,Mexico City,M,41,NaN,Researcher,88.0,NaN,88.0,88.0,88.0
1,Ann,Toronto,F,28,63.0,Engineer,79.0,NaN,79.0,79.0,79.0
2,Jana,Prague,F,33,70.0,Manager,81.0,NaN,81.0,81.0,81.0
3,Yi,Shanghai,M,34,70.0,Engineer,80.0,80.0,80.0,80.0,80.0
4,Robin,Manchester,F,38,84.0,Manager,68.0,68.0,68.0,68.0,68.0
5,Amal,Cairo,F,31,87.0,Researcher,61.0,61.0,61.0,61.0,61.0
6,Nori,Osaka,M,37,83.0,Researcher,84.0,84.0,84.0,84.0,84.0

You can drop a list of columns as follows:

```python
df.drop(['col1', 'col2'], axis=1, inplace=True)
```

You can also drop rows using the `drop()` method:

```python
df.drop([0, 1, 2], axis=0, inplace=True)
```

where axis=0 means that you want to drop a row (axis=1 is for columns).

In [11]:
df.drop(columns=['py-score', 'r-score'])

,name,city,gender,age,salary,role,c#-score,java-score,js-score
0,Xavier,Mexico City,M,41,NaN,Researcher,88.0,88.0,88.0
1,Ann,Toronto,F,28,63.0,Engineer,79.0,79.0,79.0
2,Jana,Prague,F,33,70.0,Manager,81.0,81.0,81.0
3,Yi,Shanghai,M,34,70.0,Engineer,80.0,80.0,80.0
4,Robin,Manchester,F,38,84.0,Manager,68.0,68.0,68.0
5,Amal,Cairo,F,31,87.0,Researcher,61.0,61.0,61.0
6,Nori,Osaka,M,37,83.0,Researcher,84.0,84.0,84.0

Now we start to see the power of Pandas. We can do all sorts of operations on the data. For example, we can filter the data using a condition:

```python
df[df['col1'] > 0]
```

We can also use the `isin()` method to filter the data:

```python
df[df['col1'].isin([1, 2, 3])]
```

We can also use the `between()` method to filter the data:

```python
df[df['col1'].between(1, 3)]
```

In [12]:
df[df['city'] == 'Toronto']

,name,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score
1,Ann,Toronto,F,28,63.0,Engineer,79.0,NaN,79.0,79.0,79.0

Multiple filtering conditions can be combined using the `&` operator:

```python
df[(df['col1'] > 0) & (df['col2'] < 0)]
```

In [13]:
df[(df['gender'] == 'M') & (df['age'] >= 30)]

,name,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score
0,Xavier,Mexico City,M,41,NaN,Researcher,88.0,NaN,88.0,88.0,88.0
3,Yi,Shanghai,M,34,70.0,Engineer,80.0,80.0,80.0,80.0,80.0
6,Nori,Osaka,M,37,83.0,Researcher,84.0,84.0,84.0,84.0,84.0

You can take a sample of the data using the `sample()` method and specify the number of rows you want to sample or the fraction of rows you want to sample:

```python
df.sample(n=10)
```


```python
df.sample(frac=0.1)
```

In [14]:
df.sample(frac=0.25)

,name,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score
6,Nori,Osaka,M,37,83.0,Researcher,84.0,84.0,84.0,84.0,84.0
5,Amal,Cairo,F,31,87.0,Researcher,61.0,61.0,61.0,61.0,61.0

Taking the largest or smallest values is also possible using the `nlargest()` and `nsmallest()` methods:

```python
df.nlargest(10, 'col1')
```
    
```python
df.nsmallest(10, 'col1')
```

In [15]:
df.nlargest(3, 'age')

,name,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score
0,Xavier,Mexico City,M,41,NaN,Researcher,88.0,NaN,88.0,88.0,88.0
4,Robin,Manchester,F,38,84.0,Manager,68.0,68.0,68.0,68.0,68.0
6,Nori,Osaka,M,37,83.0,Researcher,84.0,84.0,84.0,84.0,84.0

Tail is also useful to get the last rows of the dataframe. It is the opposite of head:

```python
df.tail(10)
```

In [16]:
df.tail(3)

,name,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score
4,Robin,Manchester,F,38,84.0,Manager,68.0,68.0,68.0,68.0,68.0
5,Amal,Cairo,F,31,87.0,Researcher,61.0,61.0,61.0,61.0,61.0
6,Nori,Osaka,M,37,83.0,Researcher,84.0,84.0,84.0,84.0,84.0

Taking a subset of columns is also possible using the `loc()` method or passing columns as a list:

```python
df.loc[:, ['col1', 'col2']]
```

```python
df[['col1', 'col2']]
```

In [17]:
df[['name', 'city', 'age']]

     name         city  age
0  Xavier  Mexico City   41
1     Ann      Toronto   28
2    Jana       Prague   33
3      Yi     Shanghai   34
4   Robin   Manchester   38
5    Amal        Cairo   31
6    Nori        Osaka   37

Note that you can select a column using its name as an attribute:

```python
df.col1
```

Same as:

```python
df['col1']
```

And the result will be a Series.

In [18]:
df.age # note it is a Series

0    41
1    28
2    33
3    34
4    38
5    31
6    37
Name: age, dtype: int64

In [19]:
type(df.age)

pandas.core.series.Series

Also regex pattern are allowed to be used for filtering:

```python
df.filter(regex='^col')
```

```python

In [20]:
df.filter(regex='^r') # regex patterns

         role  r-score
0  Researcher      NaN
1    Engineer      NaN
2     Manager      NaN
3    Engineer     80.0
4     Manager     68.0
5  Researcher     61.0
6  Researcher     84.0

SQL Query syntax in dataframe

```python
df.query('col1 > 0')
```

```python
df.query('col1 > 0 and col2 < 0')
```

In [21]:
df.query('age > 30' and 'city == "Toronto"') # SQL like query

,name,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score
1,Ann,Toronto,F,28,63.0,Engineer,79.0,NaN,79.0,79.0,79.0

Now, iloc is used to select rows and columns by integer position. The first argument is the rows and the second argument is the columns. Since slicing in python is exclusive of the last element, we need to add 1 to the last index if we want to include it. 

Some examples:

```python
df.iloc[0:10, 0:2]
```

```python
df.iloc[0:10, [0, 2]]
```

```python
df.iloc[0:10, 0]
```

```python
df.iloc[0:10, [0]]
```

```python
df.iloc[0:10, :]
```

In [22]:
df.iloc[:,:] # no changes because of the : operator

,name,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score
0,Xavier,Mexico City,M,41,NaN,Researcher,88.0,NaN,88.0,88.0,88.0
1,Ann,Toronto,F,28,63.0,Engineer,79.0,NaN,79.0,79.0,79.0
2,Jana,Prague,F,33,70.0,Manager,81.0,NaN,81.0,81.0,81.0
3,Yi,Shanghai,M,34,70.0,Engineer,80.0,80.0,80.0,80.0,80.0
4,Robin,Manchester,F,38,84.0,Manager,68.0,68.0,68.0,68.0,68.0
5,Amal,Cairo,F,31,87.0,Researcher,61.0,61.0,61.0,61.0,61.0
6,Nori,Osaka,M,37,83.0,Researcher,84.0,84.0,84.0,84.0,84.0

In [23]:
df.iloc[:, 0] # select first column

0    Xavier
1       Ann
2      Jana
3        Yi
4     Robin
5      Amal
6      Nori
Name: name, dtype: object

In [24]:
df.iloc[0, :] # select first row

name               Xavier
city          Mexico City
gender                  M
age                    41
salary                NaN
role           Researcher
py-score             88.0
r-score               NaN
c#-score             88.0
java-score           88.0
js-score             88.0
Name: 0, dtype: object

In [25]:
df.iloc[:-1,-1:] # select last column and last row

   js-score
0      88.0
1      79.0
2      81.0
3      80.0
4      68.0
5      61.0

In [26]:
df.loc[df['age'] > 26, ['gender', 'py-score']] # select rows and columns by label

  gender  py-score
0      M      88.0
1      F      79.0
2      F      81.0
3      M      80.0
4      F      68.0
5      F      61.0
6      M      84.0

The value_counts() method is useful to get the count of unique values in a column:

```python
df['col1'].value_counts()
```

```python
df['col1'].value_counts(normalize=True)
```

In [27]:
df.age.value_counts() # note that df.age is the same of df['age']

age
41    1
28    1
33    1
34    1
38    1
31    1
37    1
Name: count, dtype: int64

Shape is useful to get the number of rows and columns in a dataframe or series. Really useful to check the size of the data while modeling:

```python
df.shape
```

```python
df['col1'].shape
```

```python
df.shape[0]
```

In [28]:
df.shape

(7, 11)

unique() and nunique() are useful to get the unique values and the number of unique values in a column:

```python
df['col1'].unique()
```

```python
df['col1'].nunique()
```

In [29]:
df.gender.unique() # unique values

array(['M', 'F'], dtype=object)

In [30]:
df.gender.nunique() # number of unique values

2

In order to get some statistics about the data, we can use the describe() method:

```python
df.describe()
```

In [31]:
df.describe()

,age,salary,py-score,r-score,c#-score,java-score,js-score
count,7.000000,6.000000,7.000000,4.000000,7.000000,7.000000,7.000000
mean,34.571429,76.166667,77.285714,73.250000,77.285714,77.285714,77.285714
std,4.429339,9.745084,9.446592,10.626225,9.446592,9.446592,9.446592
min,28.000000,63.000000,61.000000,61.000000,61.000000,61.000000,61.000000
25%,32.000000,70.000000,73.500000,66.250000,73.500000,73.500000,73.500000
50%,34.000000,76.500000,80.000000,74.000000,80.000000,80.000000,80.000000
75%,37.500000,83.750000,82.500000,81.000000,82.500000,82.500000,82.500000
max,41.000000,87.000000,88.000000,84.000000,88.000000,88.000000,88.000000

We can also sum values by row or by column using the sum() method:

```python
df.sum()
```

```python
df.sum(axis=1)
```

By specifying the axis, we can sum by row or by column. Also the numeric_only parameter can be used to sum only numeric columns:

```python
df.sum(numeric_only=True)
```

In [32]:
df.sum(axis=0, numeric_only=True) # sum of numeric columns

age           242.0
salary        457.0
py-score      541.0
r-score       293.0
c#-score      541.0
java-score    541.0
js-score      541.0
dtype: float64

We can also apply custom functions to the data using the apply() method. Be careful that the function you apply should be able to handle a Series or a DataFrame depending on the data you are applying it to. For example, if you want to apply a function to a Series, you should be able to handle a Series in your function. If you want to apply a function to a DataFrame, you should be able to handle a DataFrame in your function. Let's see some examples:

```python
df.apply(lambda x: x + 1)
```

```python
df.apply(lambda x: x + 1, axis=1)
```

```python
df.apply(lambda x: x + 1, axis=1, result_type='broadcast')
```

```python
df.apply(lambda x: x + 1, axis=1, result_type='reduce')
```

```python
df.apply(lambda x: x + 1, axis=1, result_type='expand')
```

where result_type can be broadcast, reduce or expand. The default value is broadcast. You can read more about the different result types in the official documentation.

In [33]:
def age_function(x):
    if x < 30:
        return 'Young'
    elif x >= 30 and x < 40:
        return 'Middle'
    else:
        return 'Old'

In [34]:
df['new_age'] = df.age.apply(age_function)
df.iloc[:,[0,3,-1]]

     name  age new_age
0  Xavier   41     Old
1     Ann   28   Young
2    Jana   33  Middle
3      Yi   34  Middle
4   Robin   38  Middle
5    Amal   31  Middle
6    Nori   37  Middle

Aggregate data with groupby for plotting, calculating mean or describing data

```python
df.groupby('col1').mean()
```

```python
df.groupby('col1').describe()
```

```python
df.groupby('col1').describe().unstack()
```

```python
df.groupby('col1').describe().unstack().unstack()
```

where unstack() is used to pivot the data.

In [35]:
df.groupby('gender')

In [36]:
df.groupby('gender')['age'].mean()

gender
F    32.500000
M    37.333333
Name: age, dtype: float64

In [37]:
df.groupby('gender').describe()

         age                                                      salary  \
       count       mean       std   min    25%   50%    75%   max  count
gender
F        4.0  32.500000  4.203173  28.0  30.25  32.0  34.25  38.0    4.0
M        3.0  37.333333  3.511885  34.0  35.50  37.0  39.00  41.0    2.0

              ... java-score       js-score                                \
        mean  ...        75%   max    count   mean       std   min    25%
gender        ...
F       76.0  ...       79.5  81.0      4.0  72.25  9.429563  61.0  66.25
M       76.5  ...       86.0  88.0      3.0  84.00  4.000000  80.0  82.00


         50%   75%   max
gender
F       73.5  79.5  81.0
M       84.0  86.0  88.0

[2 rows x 56 columns]

In [38]:
df.groupby('gender').agg({'age': ['mean', 'min', 'max'], 'salary': ['mean', 'min', 'max']})

              age         salary
             mean min max   mean   min   max
gender
F       32.500000  28  38   76.0  63.0  87.0
M       37.333333  34  41   76.5  70.0  83.0

In [39]:
df.cummax()

,name,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score,new_age
0,Xavier,Mexico City,M,41,NaN,Researcher,88.0,NaN,88.0,88.0,88.0,Old
1,Xavier,Toronto,M,41,63.0,Researcher,88.0,NaN,88.0,88.0,88.0,Young
2,Xavier,Toronto,M,41,70.0,Researcher,88.0,NaN,88.0,88.0,88.0,Young
3,Yi,Toronto,M,41,70.0,Researcher,88.0,80.0,88.0,88.0,88.0,Young
4,Yi,Toronto,M,41,84.0,Researcher,88.0,80.0,88.0,88.0,88.0,Young
5,Yi,Toronto,M,41,87.0,Researcher,88.0,80.0,88.0,88.0,88.0,Young
6,Yi,Toronto,M,41,87.0,Researcher,88.0,84.0,88.0,88.0,88.0,Young

Then we can also merge dataframes using the merge() method. In this case we have two dataframes (df and df2) which have a common column (name). We can merge them as follows:

```python
df.merge(df2, on='name')
```

The result will be the df dataframe but with df2 columns added to it. If you want to keep all the rows in df, you can use the how parameter:

```python
df.merge(df2, on='name', how='left')
```

the how parameter can be left, right, inner or outer. The default value is inner. You can read more about the different how values in the official documentation.

In [40]:
other_data = {
    'name': ['Xavier', 'Ann', 'Jana', 'Yi', 'Robin', 'Amal', 'Nori'],
    'cars_owned': [0, 1, 3, 2, 1, 2, 3],
}

df2 = pd.DataFrame(other_data)

In [41]:
df.merge(df2, on='name') # note that cars owned is now a column of df

,name,city,gender,age,salary,role,py-score,r-score,c#-score,java-score,js-score,new_age,cars_owned
0,Xavier,Mexico City,M,41,NaN,Researcher,88.0,NaN,88.0,88.0,88.0,Old,0
1,Ann,Toronto,F,28,63.0,Engineer,79.0,NaN,79.0,79.0,79.0,Young,1
2,Jana,Prague,F,33,70.0,Manager,81.0,NaN,81.0,81.0,81.0,Middle,3
3,Yi,Shanghai,M,34,70.0,Engineer,80.0,80.0,80.0,80.0,80.0,Middle,2
4,Robin,Manchester,F,38,84.0,Manager,68.0,68.0,68.0,68.0,68.0,Middle,1
5,Amal,Cairo,F,31,87.0,Researcher,61.0,61.0,61.0,61.0,61.0,Middle,2
6,Nori,Osaka,M,37,83.0,Researcher,84.0,84.0,84.0,84.0,84.0,Middle,3

---

# What's next?

Next notebook: [Data Visualization](https://github.com/vrughetti/python4DS/blob/main/notebooks/data_viz/data_viz.ipynb)